<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOOM</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!--1920 x 1080-->
    <style type="text/css">
        html,
        body {
            width: 100%;
            min-width: 1100px;
            height: 100%;
            min-height: 590px;
            margin: 0;
            overflow: hidden;
        }

        .top-menu {
            position: absolute;
            justify-content: center;
            width: 100%;
            height: 12%;
            top: 0;
            margin: 0;
            z-index: 1;
            border-bottom: 1px solid #BFBFBF;
            background-color: rgba(255, 255, 255, 0);
        }

        .main-logo {
            position: relative;
            height: 70%;
            top: 15%;
            left: 2%;
            padding: 0%;
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }
        .main-logo img { margin: 0%; height: 100%;}

        .menu {
            position: absolute;
            width: 50%;
            top: 25%;
            right: 0%;
            margin: 0;
        }

        .menu button {
            width: 30%;
            height: 100%;
            text-align: center;
            font-size: 2em;
            font-weight: bolder;
            color:#DEDEDE;
            background-color: rgba(255, 255, 255, 0);
            opacity: 1;
            border: none;
            border-radius: 0;
        }

        .menu button:hover {
            color:#ACACAC;
        }

        .swiper-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            margin: 0;
            z-index: 0;
        }

        .swiper-slide {
            justify-content: center;
            text-align: center;
            background-color: #FAFAFA;
        }

        .swiper-slide img{
            width: 110%;
            height: 100%;
            z-index: 0;
        }

        .main-text {
            position: absolute;
            text-align: center;
            top: 20%;
            width: 50%;
            left: 25%;
            font-size: 2em;
            color: #ffffff;
        }

        #button1 {
            width: 30%;
            height: auto;
            padding: 2%;
            color: #727272;
            font-size: 0.5em;
            font-weight: bold;
            background-color: white;
            border-radius: 30px;
        }

        .top-contents {
            position: absolute;
            width: 80%;
            height: 38%;
            top: 12%;
            left: 10%;
            text-align: center;
        }

        .bottom-contents {
            position: absolute;
            width: 80%;
            height: 50%;
            top: 50%;
            left: 10%;
            text-align: center;
        }

        .sub-contents {
            position: relative;
            width: 25%;
            height: 50%;
            text-align: center;
            float: left;
        }

        .sub-contents img{
            width: auto;
            height: 90%;
        }

        .sub-contents p {
            font-size: 0.8em;
            line-height: 1.6em;
            color: #808080;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <button class="main-logo" onclick="location.replace('./index.html');"><img src="./img/main_logo.png" alt="메인 숨 로고"></button>
        <div class="menu">
            <button onclick="moveFirstMenu();">HOW TO USE</button>
            <button onclick="moveSecondMenu();">CART</button>
            <button onclick="moveThirdMenu();">CONTACT</button>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./img/main_background.png" alt="배경 이미지">
                <div class="main-text">
                    <h1><strong>소리를 스티커로 만나요</strong></h1>
                    <p>머시기 머시기 머시기</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img style="position:absolute; height: 70%; width: auto; top: 15%; left: 10%;" src="./img/main_img.png" alt="이미지">
                <div style="position:absolute; text-align: center; width: 40%; height: 60%; top: 30%; right: 10%; font-size: 2em; line-height: 2em; color: #808080;">
                    <p>스티커에 소리를 저장하는<br>가장 간편한 방법입니다</p>
                    <button id="button1">HOW TO USE</button>
                </div>
            </div>
            <div class="swiper-slide" style="background-color: #FFFFFF;">
                <div class="top-contents">
                    <h1 style="color: #E1AA4F; font-size: 2.8em; font-weight: bolder; line-height: 2em;">SOOM CULTURE</h1>
                    <p style="color: #646464; font-size: 1.2em;">우리는 이런거 이런거 해서 소비자에게 색다른<br>경험 제공하려 노력 한번 봐볼래?</p>
                </div>
                <div class="bottom-contents">
                    <div class="sub-contents">
                        <img src="./img/sub_img.png" alt="서브 이미지">
                        <p style="color: #E1AA4F; font-size: 1.2em;"><strong>안녕</strong></p>
                        <p>우리는 이런거 이런거 해서<br>경험 제공하려 노력 한번 봐볼래?</p>
                    </div>
                    <div class="sub-contents">
                        <img src="./img/sub_img.png" alt="서브 이미지">
                        <p style="color: #E1AA4F; font-size: 1.2em;"><strong>안녕</strong></p>
                        <p>우리는 이런거 이런거 해서<br>경험 제공하려 노력 한번 봐볼래?</p>
                    </div>
                    <div class="sub-contents">
                        <img src="./img/sub_img.png" alt="서브 이미지">
                        <p style="color: #E1AA4F; font-size: 1.2em;"><strong>안녕</strong></p>
                        <p>우리는 이런거 이런거 해서<br>경험 제공하려 노력 한번 봐볼래?</p>
                    </div>
                    <div class="sub-contents">
                        <img src="./img/sub_img.png" alt="서브 이미지">
                        <p style="color: #E1AA4F; font-size: 1.2em;"><strong>안녕</strong></p>
                        <p>우리는 이런거 이런거 해서<br>경험 제공하려 노력 한번 봐볼래?</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-color: #DDDCCD;">
                <div class="top-contents">
                    <h1 style="color: #E1AA4F; font-size: 2.8em; font-weight: bolder; line-height: 2em;">SOOM IMPACT</h1>
                    <p style="color: #646464; font-size: 1.2em;">우리는 이런거 이런거 해서 소비자에게 색다른<br>경험 제공하려 노력 한번 봐볼래?</p>
                </div>
                <div class="bottom-contents">
                    <div class="sub-contents">
                        <img src="./img/sub_img1.png" alt="서브 이미지">
                        <p style="color: #E1AA4F; font-size: 2.8em; font-weight: bolder; line-height: 1em;"><strong>400</strong></p>
                        <p style="font-size: 1em; font-weight: bolder;">우리가 멋지게 한</p>
                    </div>
                    <div class="sub-contents">
                        <img src="./img/sub_img2.png" alt="서브 이미지">
                        <p style="color: #E1AA4F; font-size: 2.8em; font-weight: bolder; line-height: 1em;"><strong>50</strong></p>
                        <p style="font-size: 1em; font-weight: bolder;">우리가 멋지게 한</p>
                    </div>
                    <div class="sub-contents">
                        <img src="./img/sub_img3.png" alt="서브 이미지">
                        <p style="color: #E1AA4F; font-size: 2.8em; font-weight: bolder; line-height: 1em;"><strong>3</strong></p>
                        <p style="font-size: 1em; font-weight: bolder;">우리가 멋지게 한</p>
                    </div>
                    <div class="sub-contents">
                        <img src="./img/sub_img4.png" alt="서브 이미지">
                        <p style="color: #E1AA4F; font-size: 2.8em; font-weight: bolder; line-height: 1em;"><strong>300</strong></p>
                        <p style="font-size: 1em; font-weight: bolder;">우리가 멋지게 한</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            loop: false,
            allowTouchMove: true,

            mousewheel: {
                invert: false,
            },
        });

        swiper.on('slideChange', function(){
            console.log(swiper1.activeIndex);
        });

        function moveFirstMenu(){
            swiper.slideTo(1);
        }
        function moveSecondMenu(){
            swiper.slideTo(2);
        }
        function moveThirdMenu(){
            swiper.slideTo(3);
        }
    </script>
</body>
</html>
